# SmartPDFSearcher

./: README.md  pom.xml
src/main/java/business_logic/: CrawlerConfig.java  CrawlerConfigContent.java  CrawlerConfigName.java  DataFlowManager.java  FavouriteTableObject.java  HistoryTableObject.java  Main.java  PDFFile.java  PasswordHasher.java  UserConfig.java  Validator.java
src/main/java/controllers/: AddUserFormController.java  ContentSearchFormController.java  DeleteUserFormController.java  EditUserFormController.java  FavouritesController.java  HistoryController.java  InfoPageController.java  LoginFormController.java  MethodLoader.java  NameSearchFormController.java  SettingsController.java  StartFormController.java
src/main/java/file_access/: FileCrawler.java  FileCrawlerByContent.java  FileCrawlerByName.java  PDFFile.java  RecursiveWalk.java
src/main/java/user_access/: DBConnector.java  FavouriteObject.java  HistoryObject.java  User.java
src/main/java/users/: DBConnector.java
src/main/resources/css/: alert.css  main_form.css  round_btn.css  search_btn.css  search_forms.css  settings_window.css
src/main/resources/db/: embedDB.db
src/main/resources/fonts/raleway/: SIL Open Font License.txt
src/main/resources/presentation/: add_user_form.fxml  content_search_form.fxml  delete_user_form.fxml  edit_user_form.fxml  favourites.fxml  history.fxml  histroy.fxml  infoPage.fxml  login_form.fxml  name_search_form.fxml  settings.fxml  sidebarContent.fxml  start_form.fxml
src/test/java/business_logic/: CrawlerConfigContentTest.java  CrawlerConfigNameTest.java  DataFlowManagerTest.java
src/test/java/controllers/: LoginFormControllerTest.java
