<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #dacddc;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteUserFormController">

    <children>
        <AnchorPane layoutX="23.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #22a7f0;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="97.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/open-book-icon-32.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane layoutX="105.0" layoutY="15.0" prefHeight="53.0" prefWidth="291.0" style="-fx-background-color: #22a7f0;">
            <children>
                <Label layoutX="22.0" layoutY="14.0" text="Delete User Account" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <JFXTextField fx:id="usernameTxt" alignment="CENTER" focusColor="#22a7f0" labelFloat="true" layoutX="105.0" layoutY="109.0" prefHeight="30.0" prefWidth="310.0" promptText="Username" unFocusColor="BLACK" />
        <JFXButton fx:id="deleteBtn" layoutX="136.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteBtnAction" prefHeight="40.0" prefWidth="124.0" style="-fx-border-color: #22a7f0;" text="Delete Account" />
        <JFXButton fx:id="cancelBtn" layoutX="286.0" layoutY="230.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="40.0" prefWidth="95.0" style="-fx-border-color: #22a7f0;" text="Cancel" />
      <JFXPasswordField fx:id="passwordTxt" alignment="CENTER" focusColor="#22a7f0" layoutX="105.0" layoutY="167.0" prefHeight="26.0" prefWidth="310.0" promptText="Password" />
    </children>

</AnchorPane>
