<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #dacddc;" stylesheets="@../css/search_forms.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NameSearchFormController">

    <children>
        <AnchorPane layoutX="23.0" prefHeight="97.0" prefWidth="97.0" style="-fx-background-color: #22a7f0;">
            <children>
                <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/open-book-icon-32.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane layoutX="120.0" layoutY="22.0" prefHeight="53.0" prefWidth="245.0" style="-fx-background-color: #22a7f0;">
            <children>
                <Label layoutX="22.0" layoutY="14.0" text="Search By Name" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children></AnchorPane>
      <JFXHamburger fx:id="sidebarHam" alignment="CENTER" layoutX="715.0" onMouseClicked="#sidebarHamClicked" prefHeight="89.0" prefWidth="85.0" styleClass="jfx-hamburger" />
      <AnchorPane layoutX="23.0" layoutY="109.0" prefHeight="97.0" prefWidth="685.0" styleClass="container_pane">
         <children>
            <JFXTextField alignment="CENTER" editable="false" focusTraversable="false" labelFloat="true" layoutX="57.0" layoutY="26.0" prefHeight="45.0" prefWidth="476.0" promptText="Select a Directory to Search" />
            <JFXButton focusTraversable="false" layoutX="543.0" layoutY="26.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" text="Browse.." />
         </children></AnchorPane>
      <AnchorPane fx:id="searchPane" layoutX="23.0" layoutY="223.0" prefHeight="355.0" prefWidth="685.0" styleClass="container_pane">
         <children>
            <JFXTreeTableView layoutX="15.0" layoutY="86.0" prefHeight="255.0" prefWidth="656.0" />
            <JFXTextField alignment="CENTER" focusTraversable="false" labelFloat="true" layoutX="15.0" layoutY="23.0" prefHeight="45.0" prefWidth="352.0" promptText="Enter Search Content" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="394.0" layoutY="23.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="46.0" styleClass="round_btn" stylesheets="@../css/round_btn.css" text="Search">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/ic_search_black_24dp_2x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="advanceBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="533.0" layoutY="23.0" mnemonicParsing="false" onAction="#advanceButtonAction" prefHeight="45.0" prefWidth="46.0" styleClass="round_btn" stylesheets="@../css/round_btn.css" text="Search">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/ic_expand_more_black_24dp_2x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton fx:id="addFavBtn" contentDisplay="GRAPHIC_ONLY" layoutX="732.0" layoutY="438.0" mnemonicParsing="false" onAction="#addFavBtnAction" prefHeight="45.0" prefWidth="46.0" styleClass="round_btn" stylesheets="@../css/round_btn.css" text="Search">
         <graphic>
            <ImageView fx:id="heartIcon" fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/001-like.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="backBtn" contentDisplay="GRAPHIC_ONLY" layoutX="732.0" layoutY="533.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="45.0" prefWidth="46.0" styleClass="round_btn" stylesheets="@../css/round_btn.css" text="Search">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXDrawer fx:id="sidebarDrawer" defaultDrawerSize="85.0" layoutX="830.0" layoutY="97.0" prefHeight="300.0" prefWidth="85.0" />
    </children>
</AnchorPane>
