<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_panel" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #dacddc;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartFormController">
   <children>
      <AnchorPane fx:id="panel_deco" layoutX="64.0" prefHeight="600.0" prefWidth="318.0" style="-fx-background-color: #22a7f0;">
         <children>
            <ImageView fitHeight="312.0" fitWidth="312.0" layoutX="18.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/open-book-icon-32.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="3.0" layoutY="96.0" prefHeight="136.0" prefWidth="342.0" text="Smart PDF Searcher" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Serif Bold" size="40.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="buttonPane" layoutX="409.0" prefHeight="600.0" prefWidth="391.0" stylesheets="@../css/round_btn.css">
         <children>
            <JFXButton fx:id="loginBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="307.0" layoutY="11.0" mnemonicParsing="false" onAction="#loginBtnAction" prefHeight="29.0" prefWidth="50.0" ripplerFill="BLACK" styleClass="round_btn" text="Button">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip><Tooltip text="Login to Access Advance Features" /></tooltip>
            </JFXButton>
            <JFXButton fx:id="infoBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="145.0" layoutY="11.0" mnemonicParsing="false" onAction="#infoBtnAction" prefHeight="62.0" prefWidth="70.0" ripplerFill="BLACK" styleClass="round_btn" text="Button">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/information-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip><Tooltip text="Info" /></tooltip>
            </JFXButton>
            <JFXButton fx:id="startSearchBtn" contentDisplay="RIGHT" focusTraversable="false" layoutY="300.0" mnemonicParsing="false" onAction="#startSearchBtnAction" prefHeight="80.0" prefWidth="391.0" ripplerFill="BLACK" text="Start Searching     ">
               <tooltip>
                  <Tooltip text="Search Page" />
               </tooltip>
               <graphic>
                  <ImageView fx:id="nextSearchIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow-right-drop-circle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="createAccBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="226.0" layoutY="11.0" mnemonicParsing="false" onAction="#createAccBtnAction" prefHeight="49.0" prefWidth="57.0" ripplerFill="BLACK" styleClass="round_btn" text="Button">
               <tooltip>
                  <Tooltip text="Create an Account" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/account-plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Create an account" />
               </tooltip>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
